-- Copyright (C) 1991-2009 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=256;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	0    :   15;
	1    :   14;
	2    :   13;
	3    :   12;
	4    :   11;
	5    :   10;
	6    :   9;
	7    :   8;
	8    :   7;
	9    :   6;
	10   :   5;
	11   :   4;
	12   :   3;
	13   :   2;
	14   :   1;
	15   :   0;
	16   :   15;
	17   :   14;
	18   :   13;
	19   :   12;
	20   :   11;
	21   :   10;
	22   :   9;
	23   :   8;
	24   :   7;
	25   :   6;
	26   :   5;
	27   :   4;
	28   :   3;
	29   :   2;
	30   :   1;
	[31..255]  :   0;
END;
