# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 222 10/21/2009 SJ Web Edition
# Date created = 13:20:33  April 15, 2026
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Stratix II"
set_global_assignment -name DEVICE AUTO
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 9.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:20:33  APRIL 15, 2026"
set_global_assignment -name LAST_QUARTUS_VERSION 9.1
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE FASTEST
set_global_assignment -name BDF_FILE top.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE top.vwf
set_global_assignment -name BDF_FILE cache_line.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE cache_line.vwf
set_global_assignment -name BDF_FILE cache_array_4x4B.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE cache_array_4x4B.vwf
set_global_assignment -name BDF_FILE addr_splitter.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE addr_splitter.vwf
set_global_assignment -name BDF_FILE tag_compare_4.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE tag_compare_4.vwf
set_global_assignment -name BDF_FILE hit_encoder_4.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE hit_encoder_4.vwf
set_global_assignment -name BDF_FILE data_mux_4to1.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE data_mux_4to1.vwf
set_global_assignment -name BDF_FILE free_line_select.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE free_line_select.vwf
set_global_assignment -name BDF_FILE lru4.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE lru4.vwf
set_global_assignment -name BDF_FILE free_or_lru_select.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE free_or_lru_select.vwf
set_global_assignment -name BDF_FILE write_control.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE write_control.vwf
set_global_assignment -name QIP_FILE lpm_dff0.qip
set_global_assignment -name QIP_FILE lpm_dff1.qip
set_global_assignment -name QIP_FILE lpm_dff2.qip
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name QIP_FILE lpm_compare1.qip
set_global_assignment -name LL_ROOT_REGION ON -entity addr_splitter -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -entity addr_splitter -section_id "Root Region"
set_global_assignment -name QIP_FILE lpm_mux0.qip
set_global_assignment -name QIP_FILE lpm_dff3.qip
set_global_assignment -name QIP_FILE lpm_dff4.qip
set_global_assignment -name QIP_FILE lpm_dff5.qip
set_global_assignment -name QIP_FILE lpm_dff6.qip
set_global_assignment -name QIP_FILE lpm_compare2.qip
set_global_assignment -name QIP_FILE lpm_mux1.qip
set_global_assignment -name QIP_FILE lpm_mux2.qip
set_global_assignment -name QIP_FILE lpm_decode0.qip
set_global_assignment -name QIP_FILE lpm_mux3.qip
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE top.vwf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top